<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    <h4>Inicio</h4>
    <ul class="lista de opciones">
        <li>
            <div class="nombre-cliente"> &nbsp;&nbsp; Cliente </div>
            <ul>
                <li>
                    <a href="Ingresando cliente.html">Ingresar un nuevo cliente</a>
                </li>
                <li>
                    <a href="ELiminar cliente.html">Eliminar un cliente</a>
                </li>
                <li>
                    <a href="Consultar cliente.html">Consultar datos de cliente</a>
                </li>
            </ul>
        </li>
        <li>
            <div class="nombre-Editoriales"> &nbsp;&nbsp; Editoriales </div>
            <ul>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>