<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca</title>
</head>
<body>
    <h4>Sistema bibliotecario</h4>
    <div class="Iniciar sesion">
        <h4>Inicia sesion</h4>
        <form action="acciones.html">
            <label>Nombre</label>
            <div class="registro nombre">
                <input type="text" class="control-nombre" required="" maxlength="70">
            </div><br>
            <label>Contraseña</label>
            <div class="registro contraseña" class="control-contraseña" required="" maxlength="70">
                <input type="text">
            </div><br>
            <button class="login" type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>