<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresando cliente</title>
</head>
<body>
    <h4>Registrando cliente</h4>
    <div class="Registrando">
        <label>Numero de control</label>
        <div class="nombre">
            <input type="text" required="" maxlength="70" onkeyup="hola(this.value,h2)">
        </div><br>
        <label>Nombre</label>
        <div class="nombre">
            <input type="text" required="" maxlength="70">
        </div><br>
        <label">Apellido</label>
        <div class="apellido">
            <input type="text" required="" maxlength="70">
        </div><br>
        <label">Direccion</label>
        <div>
            <input type="text" required="" maxlength="70">
        </div><br>
        <label">Codigo_postal</label>
        <div>
            <input type="text" required="" maxlength="70">
        </div><br>
        <label">Numero de telefono</label>
        <div>
            <input type="text" required="" maxlength="70">
        </div><br>
        <button>Ingresar datos</button>
    </div>
</body>
</html>